# PlayShogiOnline

./: .gitignore  README.md  pom.xml  run.ps1  s.vim  spring-boot-h2-db.mv.db
src/main/java/com/prashantMaurya/PSO/: PsoApplication.java
src/main/java/com/prashantMaurya/PSO/Components/: TextSocketHandler.java
src/main/java/com/prashantMaurya/PSO/Configuration/: DevConfig.java  RouteConfig.java  SecurityConfig.java  SocketConfig.java
src/main/java/com/prashantMaurya/PSO/Controllers/: AuthController.java  RegisterRoute.java  UserRoute.java  ViewRoute.java
src/main/java/com/prashantMaurya/PSO/Entities/: SettingsEntity.java  UserEntity.java
src/main/java/com/prashantMaurya/PSO/Pojo/: RegisterResponse.java  Settings.java  User.java
src/main/java/com/prashantMaurya/PSO/Repo/: Settings.java  Users.java
src/main/java/com/prashantMaurya/PSO/Services/: UserLoaderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  game.css  login.css  register.css  style.css
src/main/resources/static/images/: pso-background.psd  r1.psd
src/main/resources/static/js/: game_socket.js  shogi.js
src/main/resources/templates/: base.html  dashboard.html  game.html  index.html  login.html  register.html  setting.html
src/scss/: _base.scss  _navbars.scss  _util.scss  dashboard.scss  game.scss  input.scss
src/test/java/com/prashantMaurya/PSO/: PsoApplicationTests.java
